AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=eur3
DEFAULT_FROM=philippejoel.wolff@gmail.com
DEFAULT_REPLY_TO=philippejoel.wolff@gmail.com
firebaseextensions.v1beta.function/location=europe-west9
MAIL_COLLECTION=mail
OAUTH_SECURE=false
SMTP_CONNECTION_URI=smtps://philipff@gmail.com:VOTRE_MOT_DE_PASSE_APP@smtp.gmail.com:465
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME=philipff@gmail.com
SMTP_PASSWORD=hdsm gvxm aqpx qaxg
TEMPLATES_COLLECTION=templates
TTL_EXPIRE_TYPE=day
TTL_EXPIRE_VALUE=1
